<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="blv-cj-JBv" customClass="ChannelCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="402" height="470"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="402" height="470"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NQp-ay-Lcb" userLabel="图片">
                        <rect key="frame" x="40" y="0.0" width="322" height="321.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NQp-ay-Lcb" secondAttribute="height" id="Rto-us-twd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5v-Qh-Pwj" userLabel="名字">
                        <rect key="frame" x="0.0" y="326.5" width="402" height="138.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="I5v-Qh-Pwj" firstAttribute="top" secondItem="NQp-ay-Lcb" secondAttribute="bottom" constant="5" id="89M-za-uU9"/>
                <constraint firstAttribute="bottom" secondItem="I5v-Qh-Pwj" secondAttribute="bottom" constant="5" id="S8Q-6c-Ooh"/>
                <constraint firstItem="NQp-ay-Lcb" firstAttribute="width" secondItem="blv-cj-JBv" secondAttribute="width" multiplier="0.8" id="Uoa-qq-YKc"/>
                <constraint firstItem="I5v-Qh-Pwj" firstAttribute="leading" secondItem="blv-cj-JBv" secondAttribute="leading" id="VNd-jP-Nl5"/>
                <constraint firstItem="NQp-ay-Lcb" firstAttribute="centerX" secondItem="blv-cj-JBv" secondAttribute="centerX" id="XPX-9K-2Qd"/>
                <constraint firstItem="NQp-ay-Lcb" firstAttribute="top" secondItem="blv-cj-JBv" secondAttribute="top" id="dE2-BU-h0g"/>
                <constraint firstAttribute="trailing" secondItem="I5v-Qh-Pwj" secondAttribute="trailing" id="nq2-bm-Ijf"/>
            </constraints>
            <size key="customSize" width="402" height="470"/>
            <connections>
                <outlet property="cellImage" destination="NQp-ay-Lcb" id="aAQ-Hj-icc"/>
                <outlet property="label" destination="I5v-Qh-Pwj" id="z2H-FS-Pu6"/>
            </connections>
            <point key="canvasLocation" x="-409" y="-91"/>
        </collectionViewCell>
    </objects>
</document>
